# migration-toolkit

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/vn/com/acbs/digital/migration/toolkit/deployment/: ToolkitPoolBuildItem.java  ToolkitSqlClientProcessor.java
runtime/: pom.xml
runtime/src/main/java/vn/com/acbs/digital/migration/toolkit/: Toolkit.java  ToolkitConfig.java
runtime/src/main/java/vn/com/acbs/digital/migration/toolkit/database/: Database.java  PostgresDatabase.java
runtime/src/main/java/vn/com/acbs/digital/migration/toolkit/models/: Migration.java  Resource.java  ResourceLoader.java  Version.java  VersionedMigration.java
runtime/src/main/java/vn/com/acbs/digital/migration/toolkit/runtime/: ToolkitBuildTimeConfig.java  ToolkitRecorder.java  ToolkitRuntimeConfig.java
runtime/src/test/java/vn/com/acbs/digital/migration/toolkit/: ToolKitTest.java
runtime/src/test/java/vn/com/acbs/digital/migration/toolkit/models/: ResourceLoaderTest.java  ResourceTest.java  VersionTest.java
